# techstacks

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: build.yml
.run/: Custom Reactive.run.xml  Infrastructure.run.xml  Ktor.run.xml  Nest.run.xml  Quarkus Imperative.run.xml  Quarkus Reactive.run.xml  Quarkus.run.xml  Spring Boot.run.xml  Spring Reactive.run.xml  Spring Servlet.run.xml
custom-reactive/: build.gradle.kts
custom-reactive/src/main/java/dev/nonava/techstacks/custom/reactive/: Application.java
gradle/: libs.versions.toml
ktor/: build.gradle.kts
ktor/src/main/kotlin/dev/nonava/techstacks/ktor/: Application.kt
ktor/src/test/kotlin/dev/nonava/techstacks/ktor/: ArchitectureTest.kt
nest/: Dockerfile  package-lock.json  package.json
nest/src/: app.module.ts  main.ts
nest/src/core/domain/model/: entity.ts  identity.ts  result.ts
nest/src/greeting/application/service/: greeting.service.ts
nest/src/greeting/domain/model/: greeting.ts  username.ts
nest/src/greeting/infrastructure/controller/: greeting.controller.ts
nest/src/greeting/infrastructure/module/: greeting.module.ts
nest/test/: app.e2e-spec.ts
quarkus-imperative/: build.gradle.kts
quarkus-reactive/: build.gradle.kts
quarkus-reactive/config/checkstyle/: header.txt
quarkus/config/checkstyle/: header.txt
quarkus/config/pmd/: main-ruleset.xml  test-ruleset.xml
quarkus/src/test/java/dev/nonava/techstacks/quarkus/: ArchitectureTest.java
spring/: build.gradle.kts
spring-reactive/: build.gradle.kts
spring-reactive/config/checkstyle/: suppressions.xml
spring-servlet/: build.gradle.kts
spring-servlet/config/checkstyle/: suppressions.xml
spring-servlet/config/pmd/: main-ruleset.xml
spring/config/checkstyle/: suppressions.xml
spring/src/main/java/dev/nonava/techstacks/spring/: Application.java
spring/src/test/java/dev/nonava/techstacks/spring/: ArchitectureTest.java
(+56 files in other folders)
