[versions]
kotlinVersion = "1.4.31"

[libraries]
archUnit = "com.tngtech.archunit:archunit-junit5:0.17.0"
assertjCore = "org.assertj:assertj-core:3.19.0"
findSecBugs = "com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0"
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitPlatform = "org.junit:junit-bom:5.7.1"
koinKtor = "io.insert-koin:koin-ktor:3.0.1-beta-2"
kotlinxSerialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
ktorPlatform = "io.ktor:ktor-bom:1.5.2"
ktorSerialization = { module = "io.ktor:ktor-serialization" }
ktorServerCore = { module = "io.ktor:ktor-server-core" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty" }
logbackClassic = "ch.qos.logback:logback-classic:1.2.3"
lombok = "org.projectlombok:lombok:1.18.18"
quarkusContainerImageJib = { module = "io.quarkus:quarkus-container-image-jib" }
quarkusPlatform = "io.quarkus:quarkus-universe-bom:1.12.2.Final"
quarkusRestEasyJackson = { module = "io.quarkus:quarkus-resteasy-jackson" }
quarkusRestEasyReactiveJackson = { module = "io.quarkus:quarkus-resteasy-reactive-jackson" }
result = "io.github.fluxroot:result:1.0.0"
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBootStarterWebflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

[plugins]
detekt = "io.gitlab.arturbosch.detekt:1.16.0"
jib = "com.google.cloud.tools.jib:2.8.0"
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
quarkus = "io.quarkus:1.12.2.Final"
spotbugs = "com.github.spotbugs:4.7.0"
springBoot = "org.springframework.boot:2.4.4"
